{
  "name": "kleros-escrow-data-service",
  "version": "0.8.0",
  "description": "Data service for interacting with Kleros Escrow",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run build:esm",
    "build:esm": "tsc --module esnext --outDir dist-esm && mv dist-esm/index.js dist/index.mjs && rm -rf dist-esm",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "kleros",
    "escrow",
    "blockchain",
    "dispute",
    "resolution",
    "ethereum"
  ],
  "author": "Guangmian Kung",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@typechain/ethers-v5": "^11.1.2",
    "@types/sinon": "^17.0.4",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "typechain": "^8.3.2"
  },
  "files": [
    "dist"
  ]
}
